plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
    // MVC로 웹사이트를 개발할 수 있도록 하는 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'  
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// thymeleaf 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// lombok : 롬북 설치 명령어 : java -jar lombok.jar
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// developmentOnly  : 개발시에만 적용 , 배포 할 때는 배포되지 않음. (*.jar ) 
	// devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// JPA 라이브러리 : H2 DB , Oracle , MySQL..
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// DB에 연결하는 라이브러리 : H2 DB (테스트,개발할 때 쓰는 DB , 배포할 때는 사용X [설치필요X] , Oracle , MySQL
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	// JUnit Test 라이브러리
	testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
	// 유효성 체크 라이브러리 : 폼에서 넣는 값을 체크해서 넘김
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
