
# application.properties : 설정을 잡는 곳 ( 마지막 공백이 들어가지 않도록 주의 )

# 포트 : 0 ~ 65,536 : 1 ~ 5000 포트까지는 지정이 되어있는 포트라서 사용하지말 것 ( 포트 번호 확인 명령어 : netstat -na)
# 톰켓 포트 번호를 지정 : 톰켓이 내장 ( 기본포트 : 8080 ) -> 8080은 사용하는 곳이 많아서 8585  사용할 거임 
server.port=8585   

# devtools 활성화 : 소스를 수정시 자동으로 톰캣을 재부팅
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false